<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamento Vertical</title>
    <style>
        #container {

            background-image: url(imagens/target001.png);
            background-color: purple;
            height: 94vh;
            background-size: 100% 100%;
            padding: 10px;
            position: relative;


        }
        #conteudo { 
            position: absolute;
            background-image: url(imagens/target001.png);
            background-color: yellow;
            height: 200px;
            width: 400px;
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>
    
</body>
</html>