<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Imagem de Fundo</title>
        <style>
            body {
                height: 100vh;
                background-color: black;
                background-image: url("imagens/wallpaper002.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            main {
                background-color: white;
                width: 400px;
                margin: auto;
                padding: 10px;
                border: 2px solid red;
                border-radius: 15px;
            }

            main>p {
                text-align: justify;
            }
        </style>
</head>
<body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam harum placeat eveniet iure velit saepe iusto a ducimus quisquam doloribus in modi, non commodi, voluptatibus dolorem delectus rem temporibus nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, rerum, laudantium saepe doloremque sunt dolor ex distinctio repellat perspiciatis nisi accusamus excepturi officia pariatur alias accusantium officiis numquam deleniti perferendis.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veniam neque veritatis laudantium at beatae dignissimos ullam? Sed explicabo doloribus provident quod veritatis aut tempore, pariatur quidem, qui vitae incidunt!</p>







        </main>
    
</body>
</html>