<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grupo de Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color:lightcoral;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
       }
       article > aside {
        background-color: rgb(168, 134, 134);
       }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        h1 {
            text-align: center;
            text-shadow: 2px;
            background-color: lightgrey;
        }
        h2







    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>


    <main>
        <section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt culpa itaque dicta provident. Ipsa magni commodi autem nesciunt atque necessitatibus, rerum cumque deleniti nemo asperiores odio excepturi temporibus, provident nisi.</p>
                <aside>
                    <p>Desenvolvido por Eduardo</p>
                </aside>

            </article>

        </section>


    </main>

    <footer>
        <p>Desenvolvido por Eduardo</p>

    </footer>
    
</body>
</html>