<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de caixa</title>
    <style> 
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            border-radius: 10px;

            border: 10px solid darkslategray;

            margin: 50px;
            padding: 10px;

            text-align: center;

            outline-style: dashed;
            outline-width: 5px;
            outline-color: rgb(6, 89, 243);
            
            outline: dashed 5px rgb(6, 89, 243);
        }
        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding: 3px;
            border-radius: 10px;
        }

    
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>