<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grupo de Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(177, 194, 245);
            margin: 0px;
        }
        header { 
            background-color: white;
            padding: 5px;
            margin: 5px;

        }
        main{

            background-color: white;
            margin: 5px;
            padding: 5px;
            text-align: justify;

        }
        footer {
            margin: 5px;
            background-color: black;
            text-align: center;  
            color: white;
            padding: 5px;
            border-radius: 5px;        
        }
        h2 {
            text-align: center;
            text-shadow: 5px 5px 5px;
        }
        h1 {
            text-align: center;
            text-shadow: 5px 5px 5px;
        }
        article {
            background-color: grey;
        }
        article > aside {
            background-color: rgb(180, 140, 140);
        

        }
        nav {
            background-color: lightblue;
            padding: 5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
           
        }





    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>


        </nav>

    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">

            <article>
                <h2>Começando</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima mollitia veritatis eum vel ipsa facilis beatae numquam iusto dolorum? Aliquam facere soluta omnis accusamus, maiores delectus ex voluptates eaque deleniti?</p>

                <aside> <strong>Desenvolvido por Eu!</strong></aside>

            </article>
            <article>
               
            </article>
        </section>


    </main>

    <footer>
        criado por Dev Eduardo Peres
    </footer>

    
</body>
</html>