<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grupos de Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(202, 202, 57);
            margin: 0px;
        }
        nav {
            background-color: rgb(125, 214, 214);    box-shadow: 1px 1px 5px black;
            
        }
        nav > a {
            text-decoration: none;
            color: black;
            margin-right: 5px;
            font-weight: bold;
        
        }
        nav > a:hover {
            text-decoration: underline;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }
        main {
            background-color: white;
            margin: 5px;
            padding: 10px;
            text-align: justify;
            border-radius: 8px;
        }
        article {
            background-color: lightblue;
            border-radius: 5px;
            margin: -5px;
        }
        article > aside {
            background-color: rgb(250, 209, 209);
        }
        footer {
            background-color: black;
            color: white;
            padding: 3px;
            border-radius: 5px;
            text-align: center;
            margin: 1px;
        }
        h1 {
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.37);
            border-radius: 5px;
            text-align: center;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.425);
        }
        div#bola {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: white;
            margin: 15px;
        }

    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias urgentes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod asperiores eaque culpa ea dicta nam molestiae voluptatum tempora distinctio omnis aut dignissimos dolorem blanditiis, autem dolores facere perferendis earum!</p>
                <aside>
                    <p>Escrito por Eduardo Peres</p>
                </aside>

            </article>
            <article>
               
                
            </article>

        </section>







    </main>
    
    <footer>Desenvolvido por Eduardo Peres</footer>
    <div id="bola">

    </div>
</body>
</html>